<!DOCTYPE html>
<html>
    <head>
        <title>Nikolai Dahls Logbog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Nikolai</a>
            <a href="informatik.html" class="active">INF</a>
            <a href="matematik.html">MAT</a>
            <a href="dansk.html">DAN</a>
            <a href="engelsk.html">ENG</a>
            <a href="dotdotdot.html">...</a>
            <a href="fysik.html">FYS</a>
            <a href="Kemi.html" >KEMI</a>
            <a href="so.html">SO</a>
            <a href="Prototybe.html">PRO</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- Accordion HTML -->
        <div class="content" id="informatik">
            <div class="element left">
                <h2>Informatik Noter</h2>
                <button class="accordion">Cybersikkerhed</button>
                <div class="panel">
                <p>Mål: Kende til basal terminology indenfor cybersikkerhed og hvordan man kan beskytte sig selv på nettet.
                    <br><br>
                     C.I.A 
                    <br><br>
                    C=confindentiality 
                    <br><br>
                    I= ntergritet: en sikkerhed om at der ikke er nogen andre som der ser på hvad det er du laver, og at du kan stole på hvad du bliver sendt
                   <br><br>
                   A= avalibility: hvor tingændlig noget på internettet er.
                <br><br>
                3 typer for verifaing
            <br><br>
        	1. Noget man ved( kodeord)
            <br><br>
	2. Noget man har(nøglekort, nem id, ens telefon)
    <br><br>
	3. Noget man er(fingeraftryk, ansigt) dette kaldes også biometrix kavlifiatiering.
    <br><br>
    2-factor-verificering: når man bruger flere former for verificering på engang. Eksempelvis kunne skulle loge ind på en app med et kodeord og så bagefter bruge dit nem-id for at bekræfte at det er dig.
<br><br>
3 privilegere af cybersikkerhed:
<br><br>
	1. Læse: hvad har man lov til at læse og få at vide
    <br><br>
	2. Skrive: at hav lov til at ændre i data
    <br><br>
	3. Løs: have styring over et system  
    <br><br>
trussels model
<br><br>
	- Hvem beskytter man imod
    <br><br>
	- Hvad/hvem beskytter vi
    <br><br>
	- Hvordan skal vi beskytte
    <br><br>
	- Hvilke trusler beskytter vi imod
    <br><br>
    Eksempel med gymnasieelever som prøver at ændre karaktere
    <br><br>
- Hvem beskytter man imod: gymnasieelever 
<br><br>
- Hvad/hvem beskytter vi: karaktere
<br><br>
- Hvordan skal vi beskytte: ekstra verifation, eller slukke sin computer når man er færdig med den. 
<br><br>
- Hvilke trusler beskytter vi imod: fysisk adgang til karaktere 
<br><br>
Andet eksempel på en trussel model over folk som prøver at få bank oplysninger ud af en
<br><br>
- Hvem beskytter man imod: folk som der udgiver sig for at være bank folk af en art.
<br><br>
- Hvad/hvem beskytter vi: folks bank oplysninger og dermed deres penge
<br><br>
- Hvordan skal vi beskytte: Gøre at kun en bestemt person må vide relevante informationer. Lave en form for verifation så kun en slev kender og så kun en selv kan vælge ar overføre penge. Denne kode burde så kun kendes af personen so har kontoen. Måske burde dette også være en form for 2-factor-verificering.
<br><br>
Hvilke trusler beskytter vi imod: at ens penge kan blive stjålet 
</p>
                </div>

                <button class="accordion">hacker og cyberangreb</button>
                <div class="panel">
                <p>Brute force: prøve ar gætte alle mulig koder. Eksempel med en hængelås, hvor man starter med 0000, og så bagefter 0001 og så 0002 osv.
                    <br><br>
                    Social Engineering: at manipulere folk i stedet for at hacke teknologien.  Phising og pretexting falder under denne katagori 
                    <br><br>
                    Phising: når man eksempelvis for en e-mail om at skulle skifte kodeord og du ender med at sende dit kodeord til nogen andre.
                    <br><br>
                    Pretexting:  Eksempelvis hvis du bliver ringet op af nogen der lader som om de er andre end de er så de kan få informationer ud af dig. Deep fake falder også under det.
                    <br><br>
                    Trojansk hest: når du kommer til at donwloade et program, som du ikke tror er farligt, og det i virkeligheden er noget andet.
                    <br><br>
                    Ransomware: et program som der tager ens data som gidsel. Eksempelvis hvis du gennem en trojansk hest bliver lukket uden for din computer kan hackerne så bede om penge for at åbne den op igen.
                    <br><br>
                    Buffer overflow:
                    <br><br>
                    Sql injection: når du skriver en kode ind i systemet uden egetlidt at have adgang til det. eksempelvis hvis du på dit login navn skriver en kode kan du manipolere med databassen.
                    <br><br>
                    Worms, virus:
                    
                    
                    </p>
                </div>
                <button class="accordion">HTML, CSS</button>
                <div class="panel">
                <p>CSS: Hjælper til at definere hvordan siden skal se ud
                    <br><br>
                    HTLM: hjælper til hvad siden skal indeholde
                    <br><br>
                    HTML: https://www.w3schools.com/html/html_intro.asp
                    <br><br>
                    CSS: https://www.w3schools.com/Css/css_intro.asp
                    </p>
                </div>

            <button class="accordion">Graphic desing pricipels</button>
            <div class="panel">
            <p>Contrast: contrast af størrelse, farve og juxtipation. Contrast i størrelse hjælper med at lave orden i ting. Eksempel hvis med stor tekst som overskrift og så mindre skrift til brødtekst. Farve kan også skabe contrast så der kommer mere opmærksomhed til noget. Justipaxition er når noget ikke helt passer sammen. Eksempelvis hvis man på et mode blad både har et halsterklæde og solbriller på.
                <br><br>
                Repetition: at man går det samme hele tiden, så det ikke skaber forvering. Størrelsen på siderne er det samme, og Layoutet er meget ens. Hvis der ikke er meget repetition så er der meget chaos
                <br><br>
                Alignement: skaber også orden, via esempelvis at ting er på linje.
                <br><br>
                Proximity:
                <br><br>
                White space: det tomme plads rundt om elementer. Et godt eksempel er googles søgested, hvor der kun er ordet google og en søge bar.
                <br><br>
                https://www.w3schools.com/Css/css_intro.asp
                </p>
            </div>

        <button class="accordion">kryptografi</button>
        <div class="panel">
        <p>Plaintekst: noget som der ikke krypteret
            <br><br>
            Symmetrisk kryptering:
            En enkel nøgle til at åbne for noget data. Kun 1 nøgle til afkryptering og kryptering. Hurtigt og meget robust
            <br><br>
            Xor: samenligner plaintekst og nøglen og giver en krypteret kode
            <br><br>
            Asymmetrisk kryptering: 2 nøgler til at åbne for data. En privat nøgle som tit bliver brugt til afkryptering. Publick nøgle som man bruger til kryptering. På den måde så kan man sende en besked med publick nøglen og så kan kun en med privat nøglen aflæse den. langsomt og mindre robust
            <br><br>
            En-vejs kryptering (Hashes): 
            Plain tekst går igennem et hashe algorgritme og bliver til et slags digtalt fingeraftryk. Forskleen mellem hahes og symetrisk kryptering er at du ikke kan finde plainteksten ud fra algoritmen og finger aftrykket. Derudfra kan man på hjemmesider gemme fingeraftrykket istedet for selve dit kodeord. På den måde så hvis hjemmesiden bliver hacket så får hackere ikke fat på dit kodeord.
            </p>
            </div>

<button class="accordion">Digital signatur og certifikat</button>
<div class="panel">
<p>Digital signatur:
    <br><br> 
    en kombination af hases og publiv nøgler.
    Hvis du eksempelvis har en plainteskt, så kan du hase den hvor efter du så får dit digest, derefter kan du så kryptere den med din private nøgle så du har et krypteret digest.  Så når du sender til nogen, skal du give både din plain tekst, din krypterert digest, og din public nøgle. så skal de afkryptere din krygteret digest og putte din plain tekst igennem en hasen og så hvis de er ens, ved de det er dig
    <br><br>     
    Digital certifikat:
    Lidt ligesom et sygesikreingskort hvor der står nogle informstioner om. Eksempelvis dit navn, føselsdag og udløbsdato. Derudover skal den også indholde din public nøgle. Den skal også have en digital signatur af CA så de ved det er officalt
    </p>
</div>

<button class="accordion">spiral-modellen faser</button>
<div class="panel">
<p>Assess:
    <br><br>
    At finde ud af folk som der bruger et it-system enten har brug for eller problemer med. Derfra kan man så finde ud af hvordan man skal fikse det
    <br><br>
    Metoder til at undersøge:
    <br><br>
    Interviews
    <br><br>
    Observationer
    <br><br>
    Spørgeskema
    <br><br>
    Bruger testing
    <br><br>
    Selv kigge det igennem
    <br><br>
    Design:
    Design er hvor man tager det man fandt ud af fra assess facen og prøver at finde på forskelige løsninger på problemet eller behøvet
    
    Metoder til at undersøge:
        - Persona'er 
        - Lave hypotetiske scenaria
        - Bruger historier
        - Sketing
        - Sammenligne forskelige produckter
    
    Build:
    Her tager du 1 eller flere designs, og prøver at lave en form for prototybe af det. på den måde kan man så få feedback fra andre folk så vi finder ud af hvad virker og hvad der ikke gør. Efter denne fasse går vi tilbage til assess facen og begynder forfra indtil det virker.
    
    Fidelity: hvor meget det ligner det endelige produckt
        - Low- Fi: lave en prototybe på papir
        - Mid- Fi: lave et digitalt produckt der ligner mere
    High- Fi: lave noget der ligener meget</p>
</div>


</div>
            <div class="element right">
                <h2>Informatik Projekter</h2>
                <button class="accordion">produckt</button>
                <div class="panel">
                <p>vi startetede ud med at skulle finde et produckt som vi kunne lave digitalt. Vi endte med at have et fokus på skolens strøm forbrug med lamper.
                    <br><br>
                    vi talte det til at der var omkring 15 lamper i vores lokale, vi valgte så at sige at hvert lokale havde ca. 12 lamper. vi kiggede på lectio og kom frem til at der var ca. 70 lokaler at tage højde for. efter følgende talte vi så lamperne i gangene og i salende.
                    <br><br>
                    vi fandt frem til at en pære på skolen brugte ca. 18 watt i timen. 1kW koster 2,4 kroner, hvilket vil sige at en lampe bruger .... i timen. vi går ud fra at lamperne er tændt omkring 12 timer om dagen i 200 dage. når vi lægger alle talende sammen for vi en pris på over 110.000kr om året.
                    <br><br>
                    vores har vi så tænkt os skulle være, en hjemmeside hvor du kan købe senore til gange og lokaler på skolen. disse censore skulle så gøre at lyset er tændt når der er nogen, og det ellers er slukket
                    <br><br>
                    her har vi så lavet en skecth af hjemmesiden
                    <IMG SRC="images/sketh-1.jpeg" width="200"> 
                        <br><br>
                        <IMG SRC="images/sketch-2.jpeg" width="200" >

                            <br><br>
                        vi har deefter også lavet et <a href= https://www.youtube.com/watch?v=dQw4w9WgXcQ>senarie</a> som muligvis kan bruges
                    <br><br>
                            En skole har 70 lokaler med gennemsnitlig cirka 12 lamper i et lokale, og en masse andre på gange og fællesrum. En gennemsnitlig lampe bruger cirka 4 øre i timen. Skolen er ikke så god til at for slukket deres lamper, så de kan nemt være tændt i 12 timer på en skole dag. Om året ender det med at koste en masse penge.
                            <br><br>
                        vi skulle så begynde at lave en prototybe af vores ide. Vi mente ikke at vi kunne nå at lave en hjemmeside med den tid vi have, så i stedet for lavet vi et power point som vi mente det skulle se ud.
                    <br><br>
                    <IMG SRC="images/Hjem.png" width="200">
                    </p>
                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>